<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第八周作业first half基础部分A1解：（1）由题，矩阵表示为：$$\begin{bmatrix}1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1\0&amp;1&amp;0&amp;1&amp;1&amp;1&amp;0&amp;1\0&amp;0&amp;1&amp;0&amp;1&amp;0&amp;1&amp;1\0&amp;0&amp;0&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论第一章">
<meta property="og:url" content="http://example.com/2025/08/31/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="潘小工的小屋">
<meta property="og:description" content="第八周作业first half基础部分A1解：（1）由题，矩阵表示为：$$\begin{bmatrix}1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1\0&amp;1&amp;0&amp;1&amp;1&amp;1&amp;0&amp;1\0&amp;0&amp;1&amp;0&amp;1&amp;0&amp;1&amp;1\0&amp;0&amp;0&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-31T15:03:37.000Z">
<meta property="article:modified_time" content="2025-08-31T15:04:43.833Z">
<meta property="article:author" content="潘小工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/31/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率论第一章 | 潘小工的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潘小工的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/31/%E6%A6%82%E7%8E%87%E8%AE%BA%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="潘小工">
      <meta itemprop="description" content="Per Aspera Ad Astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘小工的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-08-31 23:03:37 / 修改时间：23:04:43" itemprop="dateCreated datePublished" datetime="2025-08-31T23:03:37+08:00">2025-08-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第八周作业"><a href="#第八周作业" class="headerlink" title="第八周作业"></a>第八周作业</h1><h2 id="first-half"><a href="#first-half" class="headerlink" title="first half"></a>first half</h2><h3 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h3><h4 id="A1"><a href="#A1" class="headerlink" title="A1"></a>A1</h4><p><strong>解</strong>：（1）由题，矩阵表示为：<br>$$<br>\begin{bmatrix}<br>1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1\<br>0&amp;1&amp;0&amp;1&amp;1&amp;1&amp;0&amp;1\<br>0&amp;0&amp;1&amp;0&amp;1&amp;0&amp;1&amp;1\<br>0&amp;0&amp;0&amp;1&amp;0&amp;1&amp;0&amp;1\<br>0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;1\<br>0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0\<br>0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0\<br>0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\<br>\end{bmatrix}<br>$$<br>（2）<br>$$<br>记(1)中的矩阵为M，则关系R的对称闭包为M\vee M^T\<br>既包含R又具有对称性的二元关系即以R的对称闭包为基础\<br>矩阵M中主对角线上方共有11处0,选某几处0改为1，再做对称闭包即可\<br>这样便能得到符合题意的矩阵，共C^0_{11}+C^1_{11}+…+C^{11}_{11}&#x3D;2^{11}种\<br>故共有2^{11}个符合题意的二元关系。<br>$$</p>
<h4 id="A2"><a href="#A2" class="headerlink" title="A2"></a>A2</h4><p><strong>解</strong>：<br>$$<br>分为三种情况:\<br>1)两个1均在主对角线上，则该矩阵必然是对称矩阵，舍去\<br>2)两个1只有一个在主对角线上，则有C^1_3C^1_6&#x3D;18个\<br>3)若两个1都不在主对角线上，则有C^2_6-C^1_3&#x3D;12个\<br>综上，共有18+12&#x3D;30个可能的R\<br>$$</p>
<h3 id="进阶部分"><a href="#进阶部分" class="headerlink" title="进阶部分"></a>进阶部分</h3><h4 id="B1"><a href="#B1" class="headerlink" title="B1"></a>B1</h4><p><strong>解</strong>：<br>$$<br>对于等价关系，考虑关系的矩阵表示中的分块矩阵\<br>对于1\times1的子矩阵，显然只有一个元素并且元素为1即可\<br>对于2\times2的子矩阵，则有两种情况\<br>\begin{bmatrix}<br>1&amp;&amp;0\0&amp;&amp;1<br>\end{bmatrix}或\begin{bmatrix}<br>1&amp;&amp;1\1&amp;&amp;1<br>\end{bmatrix}\<br>对于3\times3的子矩阵，则有五种情况\<br>\begin{bmatrix}1&amp;0&amp;0\0&amp;1&amp;0\0&amp;0&amp;1\end{bmatrix}<br>\begin{bmatrix}1&amp;1&amp;0\1&amp;1&amp;0\0&amp;0&amp;1\end{bmatrix}<br>\begin{bmatrix}1&amp;0&amp;0\0&amp;1&amp;1\0&amp;1&amp;1\end{bmatrix}<br>\begin{bmatrix}1&amp;0&amp;1\0&amp;1&amp;0\1&amp;0&amp;1\end{bmatrix}^{(<em>)}<br>\begin{bmatrix}1&amp;1&amp;1\1&amp;1&amp;1\1&amp;1&amp;1\end{bmatrix}\<br>对于更高阶的矩阵，考虑其子矩阵里出现低阶的等价关系矩阵\<br>对于4\times4的矩阵，我们做如下讨论:\<br>1)不含2\times2及以上的子矩阵:2种(即单位矩阵或类似于矩阵^{(</em>)})\<br>2)只含一个2\times2及以上的非单位子矩阵:3\times(2-1)+2\times(5-1)+1&#x3D;12种\<br>3)只含两个2\times2及以上且不重合的非单位子矩阵:1种\<br>对于5\times5的子矩阵，我们做如下讨论:\<br>1)不含2\times2及以上的子矩阵:2种\<br>2)只含一个2\times2及以上的非单位子矩阵:\4\times(2-1)+3\times(5-1)+2\times(15-1)+1&#x3D;45种\<br>3)只含两个2\times2及以上的非单位子矩阵:3+2\times2&#x3D;7种\<br>4)只含三个2\times2及以上的非单位子矩阵:因为3\times2&gt;5,故不存在\<br>综上共有54种。<br>$$</p>
<h4 id="B2"><a href="#B2" class="headerlink" title="B2"></a>B2</h4><p><strong>解</strong>：<br>$$<br>显然,A,B,C构成了集合{1,2,…,n}的一个划分\<br>1)若有两个集合是空集，那另外一个集合必然是{1,2,…,n}:C^1_3&#x3D;3个\<br>2)若只有一个集合是空集:C^1_3\times(C^1_n+C^2_n+…+C^{n-1}<em>n)&#x3D;3(2^n-2)个\<br>3)若三个集合都不是空集:\C^1_n(C^1</em>{n-1}+…+C^{n-2}<em>{n-1})+C^2_n(C^1</em>{n-2}+…+C^{n-3}_{n-2})+…+C^{n-2}_n(C^1_2)\<br>&#x3D;C^1_n(2^{n-1}-2)+C^2_n(2^{n-2}-2)+…+C_n^{n-2}(2^2-2)\<br>&#x3D;C^1_n2^{n-1}+C^2_n2^{n-2}+…+C^{n-2}_n2^2-2(C^1_n+C^2_n+…+C_n^{n-2})\<br>&#x3D;(2+1)^n-C^0_n2^n-C^{n-1}_n2^1-C^n_n2^0-2(2^n-2-n)\<br>&#x3D;3^n-3\cdot2^n+3\<br>综上，共有3+3(2^n-2)+3^n-3\cdot2^n+3&#x3D;3^n个<br>$$</p>
<h2 id="second-half"><a href="#second-half" class="headerlink" title="second half"></a>second half</h2><h3 id="基础部分-1"><a href="#基础部分-1" class="headerlink" title="基础部分"></a>基础部分</h3><h4 id="A3"><a href="#A3" class="headerlink" title="A3"></a>A3</h4><p><strong>证明</strong>：考虑集合${1,2,3,…,2p}$的p个互不相交的子集，分别记为$P_1,P_2,…,P_p$，其中$p_i&#x3D;{2i-1,2i}$ ，显然$P_i$中的两个元素为一奇一偶，故两元素互质，并且有$P_1\cup P_2\cup…\cup P_p&#x3D;{1,2,3,…,2p}$。</p>
<p>下面，我们从集合${1,2,3,…,2p}$中任取$p+1$个元素，由鸽巢原理，必然有两个元素落在了同一个子集$P_j$内，则有这两个元素互质，命题得证。</p>
<h4 id="A4"><a href="#A4" class="headerlink" title="A4"></a>A4</h4><p><strong>证明</strong>：考虑正整数集合按模$2p$划分的$p+1$个互不相交的子集，分别记为$P_0,P_1,…,P_p$，其中$P_0&#x3D;{n|n\equiv 0(mod; 2p)}$，$P_p&#x3D;{n|n\equiv p(mod;2p)}$，$P_i&#x3D;{n|n\equiv i(mod;2p)\cup n\equiv 2p-i(mod;2p)},1\leqslant i\leqslant p-1$，显然有$P_0\cup P_1\cup…\cup P_p&#x3D;N_+$。</p>
<p>下面，我们从正整数集合中任取$p+2$个正整数，由鸽巢原理，必然有两个元素a和b落在了同一个子集$P_j$内，特别地，若这两个元素都落在了$P_0$或$P_p$内，那么显然有$2p|a+b$，若这两个元素落在了子集$P_i(1\leqslant i\leqslant p-1)$内，如果两元素模p同余，则有$2p|a-b$，如果两元素模p不同余，则不妨$a\equiv i(mod;2p)$ 并且$b\equiv 2p-i(mod;2p)$，则有$2p|a+b$。命题得证。</p>
<h3 id="进阶部分-1"><a href="#进阶部分-1" class="headerlink" title="进阶部分"></a>进阶部分</h3><h4 id="B3"><a href="#B3" class="headerlink" title="B3"></a>B3</h4><p><strong>参考DeepSeek，证明如下</strong>：</p>
<p>集合S含有10个元素，则其非空子集的数量为$2^{10}-1&#x3D;1023$个，而S的子集中元素之和的最大值为91+92+93+94+95+96+97+98+99+100&#x3D;955，元素之和最小值为1，子集中的元素之和只有955种可能，那么由鸽巢原理，在这1023个非空子集中，必然有两个子集A与B的元素之和是相等的。若集合A与集合B不相交，则命题得证，若集合A与集合B有公共元素，取$A’&#x3D;A-B,B’&#x3D;B-A$，那么$A’,B’$两集合不相交并且两集合中元素之和相等，满足题意，命题得证。</p>
<h4 id="B4"><a href="#B4" class="headerlink" title="B4"></a>B4</h4><p><strong>证明</strong>：不妨，10个人选一个人A，对剩余的九人按是否认识A来分类，由抽屉原理，至少有一方有五个人，此时另外一方有四人。</p>
<p>若这五人皆认识A，分两种情况：1）五人中至少存在一对人相互认识，此时再加上A，就有三个相互认识的人，符合题意。2）五人中两两都不认识，那必然有四个人相互不认识，也符合题意。</p>
<p>若这五人皆不认识A，而另外一方的四人认识A，分两种情况：1）四人中至少存在一对人相互认识，此时再加上A，就有三个相互认识的人，符合题意。2）四人中两两都不认识，也符合题意。</p>
<p>综上，命题成立。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/31/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%91%A8%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">第八周作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#first-half"><span class="nav-number">1.1.</span> <span class="nav-text">first half</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">A1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A2"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">A2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">进阶部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">B1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">B2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#second-half"><span class="nav-number">1.2.</span> <span class="nav-text">second half</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">A3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A4"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">A4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">进阶部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B3"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">B3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B4"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">B4</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">潘小工</p>
  <div class="site-description" itemprop="description">Per Aspera Ad Astra</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘小工</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
