<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		02-进程与线程 | 
	 
	Pan&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	
		
		
		
		
	<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=20260307-2">
	<link rel="alternate icon" href="/favicon.ico?v=20260307-2">
		
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	<script>
		window.MathJax = {
			tex: {
				packages: {'[+]': ['ams']},
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$'], ['\\[', '\\]']],
				processEscapes: true
			},
			startup: {
				typeset: false
			},
			options: {
				skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			}
		};

		window.__typesetMath = function () {
			if (!window.MathJax || typeof window.MathJax.typesetPromise !== 'function') return;
			var container = document.getElementById('content') || document.body;
			window.MathJax.typesetPromise([container]).catch(function (err) {
				console.error('MathJax typeset failed:', err);
			});
		};

		document.addEventListener('pjax:end', function () {
			window.__typesetMath();
		});
		document.addEventListener('DOMContentLoaded', function () {
			window.__typesetMath();
		});
	</script>
	<script
		id="MathJax-script"
		async
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		onload="window.__typesetMath()">
	</script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<header id="header">
  <div class="header-left">
    <a id="title" href="/" class="logo">
      <i class="fa fa-book" aria-hidden="true"></i>
      <span>Pan's Blog</span>
    </a>
  </div>

	<ul id="menu">
    <li class="menu-item sidebar-mobile-toggle">
      <button id="sidebar-toggle-mobile" class="icon-btn" aria-label="Toggle Sidebar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    </li>

    

    

    

    
  
    
	</ul>
</header>

	<div id="app-shell">
		<aside id="sidebar">
  <div class="sidebar-head">
    <button id="sidebar-close" class="icon-btn" aria-label="Close Sidebar">
      <i class="fa fa-times" aria-hidden="true"></i>
    </button>
  </div>

  <div class="sidebar-search-wrap">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
  </div>

  <button id="sidebar-toggle" class="sidebar-float-toggle" aria-label="Toggle Sidebar">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
  </button>

  <div class="sidebar-tree-wrap">
    <nav id="tree">
      

      

      <ul><li class="file"><a href="/2026/03/24/000-%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">000-日常随笔</a></li><li class="directory"><a href="#" class="directory"><span>A01-线性代数</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A01-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A02-数学分析(上)</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A02-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90(%E4%B8%8A)/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A03-数学分析(下)</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A03-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90(%E4%B8%8B)/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A04-离散数学</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/A04-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/01-%E9%80%BB%E8%BE%91%E5%92%8C%E8%AF%81%E6%98%8E/">01-逻辑和证明</a></li><li class="file"><a href="/2026/03/06/A04-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A05-组合学与图论</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A05-%E7%BB%84%E5%90%88%E5%AD%A6%E4%B8%8E%E5%9B%BE%E8%AE%BA/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A06-概率论与数理统计</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A06-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A07-公钥密码学的数学基础</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A07-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A08-密码学概论</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/A08-%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%AE%BA/02-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">02-古典密码</a></li><li class="file"><a href="/2026/03/23/A08-%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%AE%BA/03-%E5%AF%86%E7%A0%81%E5%AD%A6%E4%BF%A1%E6%81%AF%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">03-密码学信息理论基础</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>C04-计算机网络</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/C04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/01-%E6%A6%82%E8%BF%B0/">01-概述</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>C05-操作系统</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/C05-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/01-%E4%B8%AD%E6%96%AD/">01-中断</a></li><li class="file active"><a href="/2026/03/25/C05-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/02-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">02-进程与线程</a></li></ul></li></ul>
    </nav>
  </div>
</aside>

		<div id="sidebar-overlay"></div>

		<!-- 引入正文 -->
		<main id="content" class="content">
			<h1 id="article-title">
	02-进程与线程
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>潘小工</span>
	<span>2026-03-25 18:22:09</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>&emsp;&emsp;我们的计算机经常在同一时间做许多事情，比如你的电脑上也许正在同时运行着微信和steam，但是某一瞬间CPU只能运行一条指令，这条指令可能来自于程序A，也可能来自于程序B，所以某一瞬间你的CPU其实只执行着一个程序中的指令，但是在较长的时间下，比如1秒钟，CPU通过快速切换不同程序的执行，支持着好多程序的运行，给我们一种并行的错觉，那我们到底该如何管理这些看上去并行的东西呢？操作系统的开发者开发了用于描述并行的概念模型，就是我们接下来要提到的进程。</p>
<blockquote>
<p>我们在这一章中做的讨论都是针对于单核CPU的，至于单核与多核有什么不同，计算机组成与设计中已经提到过了，这里不再阐述。</p>
</blockquote>
<h3 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h3><p>&emsp;&emsp;在这个模型中，计算机上所有可运行的软件，通常也包括操作系统，被组织成若干<strong>顺序进程</strong>，简称为<strong>进程</strong>。一个进程就是一个正在执行的程序的实例，你现在就可以打开电脑上的任务管理器找到进程的页面，你可以在里面看到许许多多进程。</p>
<p>&emsp;&emsp;按道理讲，每个进程的运行都需要CPU，但是这么多进程，CPU却只有一个，所以我们给每一个进程都安排一个虚拟的CPU，这样在研究任何一个进程时，只需要注意这个虚拟的CPU就可以了，而不需要注意真正的CPU实际上在众多进程中来回快速切换(这种快速切换被称作<strong>多道程序设计</strong>)。</p>
<p>&emsp;&emsp;比如说我们现在内存中有四道程序，分别是A,B,C,D，那么这4道程序就会被抽象为4个拥有各自控制流程的进程，并且每个程序都独立地运行，这里所谓的“各自控制流程”，其实就是指每个程序都有他们自己的逻辑程序计数器，我们知道程序计数器能够指示程序运行到哪一步了，是程序控制非常好的体现，但是实际上只有一个物理程序计数器，只是在每个进程运行时，把它的逻辑程序计数器装入到实际的程序计数器中，就像是电脑阅卷，窗口永远都是那个窗口，但是窗口中呈现的试卷会来自不同的课程，要批哪一门课的卷子，就把那一门课的卷子调进窗口里看，非常相似的过程。那么等到程序结束或者暂停时，物理程序计数器中的值就会被保存到内存中该进程的逻辑程序计数器中。这样我们只要观察较长的一段时间，所有的进程都运行了，但是任意一个瞬间都只有一个进程在运行。</p>
<p>&emsp;&emsp;这真的和电脑阅卷十分的相似，我愿把这个例子再提一遍，假设有个老师同时批阅四门课程的试卷，批阅不同课程的试卷可以理解为不同的进程，各个课程的批阅进度可以理解为不同进程的逻辑程序计数器，他在批阅课程A的试卷时，窗口里只需要显示课程A的批阅进度就可以了，等到批阅课程B的时候，窗口里再显示B的批阅进度，以此类推，我们明明只有一个阅卷窗口，但是却可以显示不同课程的批阅进度，而且在很长一段时间后，每一门课的试卷都被批阅了一些，但是任意一个瞬间他只是在批阅一门课程的试卷。</p>
<blockquote>
<p>我非常高兴能有阅卷这个例子突然出现在我脑袋里，而且我突然想到似乎后文中的线程也可以用这个例子来解释，真是苍天助我。</p>
</blockquote>
<p>&emsp;&emsp;进程和程序之间的关系是十分微妙的，课本上有一个非常生动形象的例子，一位科学家要做蛋糕，那么做蛋糕的食谱就是程序，阅读食谱，取来各种原料以及烘制蛋糕这一系列动作就是进程，其实我们能够注意到并不是所有的程序都会在某一时刻对应一个进程，毕竟有食谱不一定要必须做那道菜，但是进程却一定对应着某个程序，要想做菜必须得有思路(食谱)对吧。</p>
<p>&emsp;&emsp;综上其实有这样一个思想：进程其实是一类活动，它有着输入(做蛋糕的原料)，输出(做出蛋糕)，程序(食谱)以及状态(做到哪一步了)。我们的CPU可以被若干个进程共享，它使用某种调度算法来决定何时停止一个进程的工作，并转而向另一个进程提供服务。</p>
<p>&emsp;&emsp;另外需要注意的是，如果一个程序被运行了两遍，那么会被算作两个进程，这也不难理解，今天做蛋糕与昨天做蛋糕都是做蛋糕，但肯定不可能是一模一样的蛋糕。</p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><p><strong>只有进程才能创建进程</strong>，我们下面会很好地阐述这一点。在阐述之前，我们先来看看有哪些事件会导致进程的创建，主要是以下四种事件：</p>
<ul>
<li>1.系统初始化</li>
<li>2.正在运行的程序执行了创建进程的系统调用</li>
<li>3.用户请求创建一个新进程</li>
<li>4.一个批处理作业的初始化</li>
</ul>
<p>&emsp;&emsp;我们接下来会一个一个详细解释这四种事件：</p>
<p>&emsp;&emsp;<strong>系统初始化</strong><br>&emsp;&emsp;在启动操作系统时，通常会创建若干个进程，其中有些是前台进程，就是同用户交互并完成些工作的进程，比如说你打开电脑时往往要输入开机密码，这就是一个进程；还有些是后台进程，这些进程往往有些专门的功能，比如说用来接收电子邮件的进程，这个进程可能一天的大部分时间都在睡眠，只有电子邮件到达时才会被唤醒。</p>
<p>&emsp;&emsp;<strong>正在运行的程序执行了创建进程的系统调用</strong></p>
<p>&emsp;&emsp;一个正在运行的进程经常发出系统调用以便创建一个或者多个新进程来协助其工作，就比如说，你在浏览器中打开了某个网盘的链接，你想下载链接中的文件，那么这时浏览器就会打开你电脑上网盘的客户端，让你在客户端中下载这个文件(对对对，我说的就是百度网盘)。</p>
<p>&emsp;&emsp;<strong>用户请求创建一个新进程</strong></p>
<p>&emsp;&emsp;这个要好理解的多，比如说你想打开你电脑上的微信，那么你就会点击一下微信的图标，这样这个程序就启动了，进程就被创建了。</p>
<p>&emsp;&emsp;<strong>一个批处理作业的初始化</strong></p>
<p>&emsp;&emsp;该情形仅在大型机的批处理系统中应用。这里不提了，我也没见过大型机，不懂不懂。</p>
<p>&emsp;&emsp;那么我们为什么说是进程创建了进程呢？当然哈，这里要排除第一个进程，第一个进程是操作系统启动时内核创建的，其他的进程都是由进程创建的，这里可能会有疑惑的地方是，为什么用户请求创建一个新进程也算是由进程创建的呢，难道用户也是进程吗？当然不是，这里需要注意的是，用户只是请求创建这个进程，也就是说，用户只是发送了一个请求而已，至于创建这个进程的则是操作系统，准确地说，是操作系统内核。</p>
<h3 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h3><p>&emsp;&emsp;进程在创建之后，开始运行，完成其工作，之后呢？已经完成工作了，就没必要继续留下来了，所以会被终止。进程的终止通常由下列条件引起：</p>
<ul>
<li>1.正常退出(自愿的)</li>
<li>2.出错退出(自愿的)</li>
<li>3.严重错误(非自愿)</li>
<li>4.被其他进程杀死(非自愿)</li>
</ul>
<p>&emsp;&emsp;正常退出非常好理解，进程已经完成了它的工作，可以自动关闭或者我们手动关闭它；出错退出是指在进程运行过程中发现了严重的错误，比如说老师想批阅某个课程的卷子但是卷子还没有被扫描出来，那只能放弃批阅，是一样的道理；严重错误是指进程引起的错误，通常是由于程序中的错误所致，比如执行了什么非法指令，这时候不得不终止掉它，就像老师阅卷时打翻了水杯把水洒在了笔记本键盘上，不得不停下批阅而抢救自己的电脑；至于被其他进程杀死，这也是很有例子的，你的杀毒软件总是想关闭它认为有毒的程序对吧，其实就是杀毒软件所对应的进程想结束那些它认为有毒的程序所对应的进程。</p>
<h3 id="进程的层次结构"><a href="#进程的层次结构" class="headerlink" title="进程的层次结构"></a>进程的层次结构</h3><h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>&emsp;&emsp;尽管每一个进程都是一个独立的实体，有其自己的程序计数器和内部状态，但是进程之间经常需要相互作用，比如进程A的输出是进程B的输入，这时就会出现一种情况：进程B已经准备好了随时可以开始了，但是进程A还没有结束，所以进程B得不到输入去运行，只好把进程B“阻塞”，直到输入的到来。</p>
<p>&emsp;&emsp;当一个进程在逻辑上不能继续运行时，它就会被阻塞，除了刚才提到的因为等待输入而阻塞的情况外，还有一种情况，就是操作系统调度另一个进程占用了CPU。这两种情况完全不相同，前者是因为程序自身的原因(要等待输入等待什么什么的)，后者是因为系统技术上的原因(没有足够的CPU)。</p>
<p>&emsp;&emsp;从上面我们能看出进程的三种状态：</p>
<ul>
<li>运行态(该时刻进程实际占用CPU)</li>
<li>就绪态(可运行，但因为其他进程正在运行而暂停终止)</li>
<li>阻塞态(除非某种外部事件发生，否则进程不能运行)</li>
</ul>
<p>&emsp;&emsp;前两种状态在逻辑上是类似的。处于这两种状态的进程都可以运行，只是对于第二种状态暂时没有CPU分配给它，但是如果有CPU空闲了，就绪态进程就会有可能运行，但是对于阻塞态进程，它不能运行，即便CPU空闲下来了也不能。</p>
<p>&emsp;&emsp;进程的三种状态之间有四种可能的转换关系：</p>
<ul>
<li>运行态 $\rightarrow$ 阻塞态：发生于操作系统发现进程不能继续运行下去时</li>
<li>运行态 $\rightarrow$ 就绪态：调度程序选择另一个进程</li>
<li>就绪态 $\rightarrow$ 运行态：调度程序选择该进程</li>
<li>阻塞态 $\rightarrow$ 就绪态：出现有效输入</li>
</ul>
<p>&emsp;&emsp;这里提到了进程调度程序，它是操作系统的一部分，进程甚至感觉不到它的存在。当系统认为一个运行进程占用处理器的时间已经过长了，它就会让其他进程来使用CPU，当所有其他的进程都享受到了公平待遇之后，它就会再让第一个进程去使用CPU，这就是调度程序的作用，它决定应当运行哪个进程、何时运行及它应该运行多长时间。</p>

</div>

<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

		</main>

		<aside id="right-toc">
			<div class="right-toc-inner">
				<p class="right-toc-title">目录</p>
				<nav id="right-toc-content"></nav>
			</div>
		</aside>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a class="footer-author" href="/">潘小工</a>
	
	
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>


	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>
