<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		01-概述 | 
	 
	潘小工的小屋
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	
		
		
		
		
	<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=20260307-2">
	<link rel="alternate icon" href="/favicon.ico?v=20260307-2">
		
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	<script>
		window.MathJax = {
			tex: {
				packages: {'[+]': ['ams']},
				inlineMath: [['$', '$'], ['\\(', '\\)']],
				displayMath: [['$$', '$$'], ['\\[', '\\]']],
				processEscapes: true
			},
			startup: {
				typeset: false
			},
			options: {
				skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			}
		};

		window.__typesetMath = function () {
			if (!window.MathJax || typeof window.MathJax.typesetPromise !== 'function') return;
			var container = document.getElementById('content') || document.body;
			window.MathJax.typesetPromise([container]).catch(function (err) {
				console.error('MathJax typeset failed:', err);
			});
		};

		document.addEventListener('pjax:end', function () {
			window.__typesetMath();
		});
		document.addEventListener('DOMContentLoaded', function () {
			window.__typesetMath();
		});
	</script>
	<script
		id="MathJax-script"
		async
		src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		onload="window.__typesetMath()">
	</script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<header id="header">
  <div class="header-left">
    <a id="title" href="/" class="logo">
      <i class="fa fa-book" aria-hidden="true"></i>
      <span>潘小工的小屋</span>
    </a>
  </div>

	<ul id="menu">
    <li class="menu-item sidebar-mobile-toggle">
      <button id="sidebar-toggle-mobile" class="icon-btn" aria-label="Toggle Sidebar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
    </li>

    

    

    

    
  
    
	</ul>
</header>

	<div id="app-shell">
		<aside id="sidebar">
  <div class="sidebar-head">
    <button id="sidebar-close" class="icon-btn" aria-label="Close Sidebar">
      <i class="fa fa-times" aria-hidden="true"></i>
    </button>
  </div>

  <div class="sidebar-search-wrap">
    <i class="fa fa-search" aria-hidden="true"></i>
    <input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
  </div>

  <button id="sidebar-toggle" class="sidebar-float-toggle" aria-label="Toggle Sidebar">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
  </button>

  <div class="sidebar-tree-wrap">
    <nav id="tree">
      

      

      <ul><li class="file"><a href="/2026/03/24/000-%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/">000-日常随笔</a></li><li class="directory"><a href="#" class="directory"><span>A01-线性代数</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A01-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A02-数学分析(上)</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A02-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90(%E4%B8%8A)/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A03-数学分析(下)</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A03-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90(%E4%B8%8B)/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A04-离散数学</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/A04-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/01-%E9%80%BB%E8%BE%91%E5%92%8C%E8%AF%81%E6%98%8E/">01-逻辑和证明</a></li><li class="file"><a href="/2026/03/06/A04-%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A05-组合学与图论</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A05-%E7%BB%84%E5%90%88%E5%AD%A6%E4%B8%8E%E5%9B%BE%E8%AE%BA/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A06-概率论与数理统计</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A06-%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A07-公钥密码学的数学基础</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/06/A07-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index/">index</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>A08-密码学概论</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/A08-%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%AE%BA/02-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">02-古典密码</a></li><li class="file"><a href="/2026/03/23/A08-%E5%AF%86%E7%A0%81%E5%AD%A6%E6%A6%82%E8%AE%BA/03-%E5%AF%86%E7%A0%81%E5%AD%A6%E4%BF%A1%E6%81%AF%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/">03-密码学信息理论基础</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>C04-计算机网络</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file active"><a href="/2026/03/23/C04-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/01-%E6%A6%82%E8%BF%B0/">01-概述</a></li></ul></li><li class="directory"><a href="#" class="directory"><span>C05-操作系统</span><i class="fa fa-angle-right tree-arrow" aria-hidden="true"></i></a><ul><li class="file"><a href="/2026/03/23/C05-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/01-%E4%B8%AD%E6%96%AD/">01-中断</a></li><li class="file"><a href="/2026/03/25/C05-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/02-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">02-进程与线程</a></li></ul></li></ul>
    </nav>
  </div>
</aside>

		<div id="sidebar-overlay"></div>

		<!-- 引入正文 -->
		<main id="content" class="content">
			<h1 id="article-title">
	01-概述
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>潘小工</span>
	<span>2026-03-23 23:05:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><h3 id="体系结构的形成"><a href="#体系结构的形成" class="headerlink" title="体系结构的形成"></a>体系结构的形成</h3><p>&emsp;&emsp;计算机网络是一个非常复杂的系统，尽管我们实际在使用过程中体会不到这一点，但是哪怕只考虑一种最简单的情况：互相传送文件，具体的实现也复杂的惊人：</p>
<ul>
<li>1.两台计算机之间必须有一条传送数据的通路</li>
<li>2.发起通信的计算机必须将数据通信的通路激活，所谓激活就是要发出一些信令，保证要传送的计算机数据能够在这条通路上正确发送与接收。</li>
<li>3.告诉网络如何识别接收数据的计算机(总不能把发给A的信息发送给B对吧)</li>
<li>4.发起通信的计算机必须查明对方计算机是否已经开机，并且与网络连接正常(联系不到还发个什么)</li>
<li>5.发起通信的计算机中的应用程序必须弄清楚，在对方计算机中的文件管理程序是否已经做好接收文件和存储文件的准备工作。</li>
<li>6.若计算机的文件格式不兼容，则至少其中一台计算机完成格式转换功能</li>
<li>7.对出现的各种差错和意外事故，如数据传送错误、重复或者丢失等等，应当有可靠的措施保证对方计算机最终能够收到正确的文件。</li>
</ul>
<p>&emsp;&emsp;从上面不难看出这真的是太复杂了，要解决这样的复杂问题，一个很好的解决措施便是将大问题拆解为好几个较小的问题，每个小问题都致力于解决某一部分的复杂性。实际上我们也确实是这么做的，将复杂的计算机网络划分为几个不同的层次，来分别解决。</p>
<p>&emsp;&emsp;但是随着不同的科技公司提出不同的分层结构，市场逐渐变得混乱起来，同一个公司生产的设备很容易互联，但是不同公司的产品互联起来就没那么简单，这显然阻碍了计算机网络的发展，于是，国际标准化组织便成立专门机构提出了<strong>开放系统互连基本参考模型</strong>OSI&#x2F;RM，并希望借助这个模型来一统计算机网络的体系结构。但是在它被正式制定出来之前，基于TCP&#x2F;IP的互联网已经抢先在全球相当大的范围内成功运行了，所以OSI&#x2F;RM只是获得了理论胜利，成为了法律上的国际标准，而TCP&#x2F;IP成为了事实上的国际标准。</p>
<h3 id="协议与划分层次"><a href="#协议与划分层次" class="headerlink" title="协议与划分层次"></a>协议与划分层次</h3><p>&emsp;&emsp;我们在上一节提到过要对复杂的计算机网络进行层次的划分，那到底该如何划分呢？怎么样划分才能高效呢？我们还是以在两台主机之间传送文件为例：<br>&emsp;&emsp;要传送文件肯定得有能够传送文件的应用程序，既然两台主机上都有传送文件的应用程序，那么发送端的该应用程序就可以确认接收端是否做好了接受和存储文件的准备，还可以确认文件格式是否是一致的，不一致的话也可以使其中一台完成文件格式的转换，这两项功能就可以使用一个模块(分层)来完成，不妨就叫它文件传送模块。<br>&emsp;&emsp;但是我们知道这还不够，我们需要把文件拆分成一组一组的传输过去，可是文件传送层已经很复杂了，不能再继续向其中添加什么，所以我们再加一层，用来把数据拆分成组啊什么的，不妨就叫它通信服务层，但是这还是不够，信息毕竟是要通过物理媒介传输过去的，我们还需要一层来连接上网络的入口，做一些硬件能干的事，干脆就叫它网络接入层。<br>&emsp;&emsp;这样，我们便把相当复杂的过程拆分为了三个层次，而且，倘若仔细考虑，分层的好处是很多的：</p>
<ul>
<li>1.<strong>各层之间是独立的</strong>，每一层只需要实现部分功能，而且不需要考虑其他层是如何实现的(为什么要考虑呢？它只需要完成它分内的工作)，只需要知道它下一层提供的接口就可以了(这样才能把数据正确地传输给下一层)</li>
<li>2.<strong>灵活性好</strong>，任何一层发生变化时，只要保持层间接口不变，它以上各层与以下各层就都不会受到影响。</li>
<li>3.<strong>结构上可分割开</strong>，这是最显然的了，各层都可以使用最合适的技术来实现，而无需考虑其他层。</li>
<li>4.<strong>易于实现和维护</strong>。</li>
<li>5.<strong>能促进标准化工作</strong>，每一层的功能以及所提供的服务都已经有了精确地说明。</li>
</ul>
<p>但是这么做也是有风险的，层数太少，那么每一层所实现的功能就会太复杂，层数太多，那么把各层综合起来时又会遇到些困难，而且各层的功能也可能会重复。通常各层所要完成的功能主要有以下这些(可以包括一种，也可以包括多种)：</p>
<ul>
<li>1.差错控制 使相应层次对等方的通信更加可靠</li>
<li>2.流量控制 发送端的发送速率必须使接收端来得及接受，不能太快</li>
<li>3.分段和重装：发送端将要发送的数据块划分为更小的单位，在接收端将其还原</li>
<li>4.复用和分用：发送端的高层会话复用一条低层的连接，在接收端再进行分用。</li>
<li>5.连接建立和释放 交换数据前先建立一条逻辑连接，数据传送结束后再释放连接。</li>
</ul>
<p>&emsp;&emsp;但是只进行分层还是不够的，要想正确有序的交换数据，相同层必须有一些规定，得一起合作，不能各干各的，这些规定其实就是所交换的数据格式以及有关的同步问题，这里的同步并不是简单的同时同频等等，而是在一定的条件下应当发生什么样的事情(比如说某些条件下应当发送一个确认信息)，这些<strong>为进行网络中的数据交换而建立的规则、标准或约定</strong>统称为<strong>网络协议</strong>，网络协议主要由三个要素组成：</p>
<ul>
<li>1.语法，即数据与控制信息的结构或格式</li>
<li>2.语义，即需要发出何种的控制信息，完成何种动作以及做出何种响应</li>
<li>3.同步，即事件实现顺序的详细说明<blockquote>
<p>非常好笑的是，我学到后面不明白为什么到处都有协议，为什么明明不同层却都叫协议，直到我重新回过头来看这里，我才发现原来相关的规定都叫协议……很生动形象地说明了开学两三个星期的精神状态……</p>
</blockquote>
</li>
</ul>
<p>&emsp;&emsp;有了分层有了协议，我们现在就有了完整的体系结构，准确来说，计算机网络的各层及其协议的集合就是网络的体系结构，但是，体系结构毕竟是一种抽象的东西，究竟是用何种硬件还是软件完成的，才是遵循这种结构的<strong>实现</strong>，实现才是具体的，是真正在运行着的。</p>
<h3 id="具有五层协议的体系结构"><a href="#具有五层协议的体系结构" class="headerlink" title="具有五层协议的体系结构"></a>具有五层协议的体系结构</h3><p>&emsp;&emsp;我们前面提到过法律上的国际标准OSI&#x2F;RM，这是一个具有七层协议的体系结构，包括(从上到下)应用层、表示层、会话层、运输层、网络层、数据链路层和物理层，理论完整但是功能复杂不实用，而已经被广泛使用的TCP&#x2F;IP，则只有四层，是应用层、运输层、网际层和链路层(但是实质上只有最上面的三层，因为最下面的链路层并没有属于TCP&#x2F;IP体系的具体协议)。我们综合二者的有点，采用具有五层协议的体系结构来进行阐述，分别是应用层、运输层、网络层、数据链路层和物理层。我们下面简要地介绍一下各层的功能，实际上在后面的章节中我们还会具体展开。</p>
<p>&emsp;&emsp;<strong>应用层</strong><br>&emsp;&emsp;作为体系结构最高层，它的任务是<strong>通过应用进程间的交互来完成特定的网络应用</strong>，其协议定义的是<strong>应用进程间通信和交互的规则</strong>，举个例子，比如说我电脑上的微信同别人电脑上的微信互发消息，便是应用层负责的内容，显然，不同的网络应用需要不同的应用层协议，不能乱用，这里的协议有很多，比如DNS，HTTP等等，我们把应用层交互的数据单元称为<strong>报文</strong>。<br>&emsp;&emsp;<strong>运输层</strong><br>&emsp;&emsp;运输层的任务是负责向两台主机中进程之间的通信提供通用的数据传输服务，应用层中的进程利用该服务传送应用层报文。所谓通用的，意思是它并不针对某个特定的网络应用，而是多种应用可以使用同一个运输层服务。由于一台主机可同时运行多个进程，因此运输层有复用和分用功能，复用就是多个应用层进程可同时使用下面的运输层服务，分用就是运输层把收到的信息分别交付给上面应用层中的相应进程。运输层主要有两种协议，为TCP和UDP，其数据传输的基本单位分别是报文段和用户数据报。<br>&emsp;&emsp;<strong>网络层</strong><br>&emsp;&emsp;网络层负责为分组交换网上的不同主机提供通信服务，啥意思呢，我们刚才提到的运输层解决的是进程到进程的问题，网络层解决的是主机到主机的问题，在发送数据时，网络层会把运输层产生的报文段或者用户数据报封装成分组或者包来进行传送。在TCP&#x2F;IP体系中，由于网络层使用IP协议，因此这里的分组也被叫做<strong>IP数据报</strong>，或简称为<strong>数据报</strong>(和分组是同义词)。</p>
<blockquote>
<p>实际上，不论是在哪一层传送的数据单元，都可笼统地用“分组”来表示。</p>
</blockquote>
<p>&emsp;&emsp;网络层的具体任务有些复杂，这里不再说明。<br>&emsp;&emsp;<strong>数据链路层</strong><br>&emsp;&emsp;由于两台主机之间的数据传输总是在一段一段的链路上进行传送的，那么就需要使用专门的链路层的协议。在两个相邻节点之间传送数据时，数据链路层将网络层交下来IP数据报组装成帧，在两个相邻节点的链路上传送帧。每一帧包括数据和必要的控制信息。那么在接收数据时，控制信息使接收端能够知道一个帧从哪个比特开始到哪个比特结束，这样，数据链路层在收到一个帧之后，就可以从中提取出数据部分，上交给网络层，而且控制信息还可以使接收端能够检测所收到的帧有无差错，有差错就丢掉此帧，以免它继续传输下去白白占用网络资源。<br>&emsp;&emsp;<strong>物理层</strong><br>&emsp;&emsp;物理层的作用比另外几层显然的多，它要考虑的便是用多大的电压来代表1和0，接收方如何识别发送方所发送出去的比特，连接电缆的插头应当有多少根引脚以及各引脚应该如何连接，但是，一些物理传输媒介，比如电缆光缆等，不在物理层协议之内，而是在物理层下面(也有人愿意将其当作第0层)。</p>

</div>

<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

		</main>

		<aside id="right-toc">
			<div class="right-toc-inner">
				<p class="right-toc-title">目录</p>
				<nav id="right-toc-content"></nav>
			</div>
		</aside>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a class="footer-author" href="/">潘小工</a>
	
	
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>


	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>
